.my-nav, .intro-header {
    background-color: rgb(0, 153, 76);
}

.fragment-title {
    text-align: center;
}

.btn-rules-action, .btn-activate {
    border-radius: 10%;
    padding: 5%;
}

.btn-create-channel, .btn-add, .btn-create-rule, .btn-telegram-id, .btn-initiation {
    border-radius: 24px;
    margin-bottom: 5%;
    padding: 5%;
}

.btn-events, .btn-rules {
    width: 100%;
    margin: 1px;
    border-radius: 7px 7px 7px 7px;
    white-space: pre-wrap;
}

.btn-user {
    margin-bottom: 5%;
}

div.events-test, div.rules-test {
    padding: 1px;
}

div.eye {
    padding: 10px;
}

div.most-runed-actions {
    background-color: rgba(13, 125, 176, 0.3);
}

div.most-actived-users {
    background-color: rgba(13, 176, 125, 0.3);
}

div.most-imported-rules {
    background-color: rgba(125, 13, 176, 0.3);
}

div.administration {
    border: solid;  
    border-color: white; 
    border-width: 1px;
    padding: 0;
}

div.scroll {
    height: 550px;
    overflow: scroll;
}

.btn-remove {
    border-radius: 50%;
    float: right;
    padding: 0.5px;
}

.action-runed-item, .user-active-item, .rule-imported-item {
    border-top: solid;  
    border-color: white; 
    border-width: 1px;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5%;
}

.user-active-item {
    padding-bottom: 1%;
    padding-top: 1%;
}

.channel-icon-item {
    padding-bottom: 50px;
}

.rule-fragment, .channel-fragment, .new-rule-box {
    line-height:140px;
}

.rule-item, .channel-item {
    box-shadow: 5px 5px 5px 5px #888;
    margin-bottom: 15px;    
    padding-bottom: 15px;
    padding-top: 15px;
}

.rule-info, .channel-info, .user-info {
    text-align: center;
    vertical-align: middle;
    font-size: 1.5ex;
}

.rule-info p, .channel-info p {
    margin-bottom: -2ex;
    line-height: 100%;
}

.img-channel {
    margin: auto;
}

.img-circle {
    height: 128px;
    width: 128px;
}

.img-arrow {
    display: inline-block;
    vertical-align: middle;
}

.action-item, .event-item {
    margin-bottom: 15px;
    padding-bottom: 7px;
}

.action-item:hover, .event-item:hover {
    box-shadow: 0 0 5px 5px #888;
    margin-bottom: 15px;
}

.action-fragment, .event-fragment {
    margin-bottom: 2px;
}

.event-box, .action-box {
    background: linear-gradient(50deg, gray, white);
    border-radius: 30%;
    border-style: solid;
    height: 150px;
    margin-bottom: 5px;
    width: auto;
}

.new-rule {
    padding-bottom: 100px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

select {
    width: 100%;
}

code {
    font-family: Courier, "Courier New", monospace;
}

.ui-widget {
    font-size: 1em;
}

.eye .old {
    display: none;
}

.ui-widget textarea.textarea {
    font-size: 0.6em;
}

.eye textarea {
    width: 100%;
    height: 200px;
    font-family: Courier, "Courier New", monospace !important;
}

.eye .ui-tabs-nav li.query {
    float: right;
}
.eye .ui-tabs-nav li.query a {
    color: #004488;
}

.eye .error, .eye .error * {
    color: red !important;
}

.eye .ui-button {
    margin: 1em;
    padding: .5em 1em;
}

.eye .ui-tabs-nav .label {
    margin: .3em 1.5em 0 .6em;
    min-width: 5em;
}

.eye .ui-tabs .ui-tabs-nav li a {
    padding: .3em 1em;
}